<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		* {
			margin: 0;
		}
		body{
           width: 100vw;
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           background-color: #2c3e50;
          
		}
        .tri {
        	box-sizing: border-box;
        	width: 0;
        	height: 0;
        	margin-top: 200px;
        	border:100px solid transparent;
        	border-top-color: red;
        	transform-origin: 50% 25%;
        	transform: rotate(180deg);
        }
		main {			
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: radial-gradient(at center, #e67e22, red);
			animation-name: ball;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
		
       section {
       	   position: absolute;
        	width: 300px;
        	height: 40px;
        	background-color: rgba(0, 0, 0, .3);
        	transform: translateY(80px);
        	border-radius: 50%;
        	z-index: -1;
        	filter: blur(10px);
        	animation-name: shadow;
        	animation-duration: 1s;
        	animation-iteration-count: infinite;
        	animation-direction: alternate-reverse;
  

        }
        @keyframes shadow{
        	to {
        		height: 20px;
        		background-color: rgba(0, 0, 0, .1);
        	}
        }
        @keyframes ball{
        	to {
        		transform: translateY(-200%);
        	}
  
        }
       
	
		


	</style>
</head>
<body>
  
   	  <main>
   	       
      </main>
      <section></section>
     

   
</body>
</html>